{
  "name": "template-manager",
  "homepage": "https://github.com/Pancake-CMS/template-manager",
  "authors": [
    "Prateek Jadhwani <prateekjadhwani@users.noreply.github.com>"
  ],
  "description": "",
  "main": "template-manager.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "node-manager": "pancake-cms-node-manager#*",
    "template-adder": "pancake-cms-template-adder#*"
  }
}
